# RentEz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rentez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentez/: App.kt  MainActivity.kt
app/src/main/java/com/rentez/data/: DataRepository.kt  MockDataSource.kt
app/src/main/java/com/rentez/data/cache/: CacheDataSource.kt
app/src/main/java/com/rentez/data/cache/base/: MemoryCache.kt  MemoryCacheList.kt
app/src/main/java/com/rentez/dependencyInjection/components/: ApplicationComponent.kt
app/src/main/java/com/rentez/dependencyInjection/modules/: ApplicationModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/rentez/dependencyInjection/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/rentez/models/: ApplicationState.kt  ItemChange.kt
app/src/main/java/com/rentez/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/rentez/utils/: RxBus.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rentez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
