// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

ext {
    //Sdk tools
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '30.0.2'

    //App dependency
    daggerVersion = '2.37'
    retrofitVersion = '2.9.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
}

ext.libraries = [
        appCompact               : "androidx.appcompat:appcompat:1.3.0",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:2.0.4",
        materialComponents       : "com.google.android.material:material:1.4.0-rc01",
        recyclerView             : "androidx.recyclerview:recyclerview:1.0.1",

        lifeCycleRuntime         : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
        lifeCycleRuntimeExtension: "androidx.lifecycle:lifecycle-extensions:2.2.0",
        lifeCycleCompiler        : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",

        roomRuntime              : "androidx.room:room-runtime:$roomVersion",
        roomCompiler             : "androidx.room:room-compiler:$roomVersion",
        roomRxJava               : "androidx.room:room-rxjava2:$roomVersion",

        rxJava                   : "io.reactivex.rxjava2:rxjava:2.2.21",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:2.4.0",

        okhttpLogging            : "com.squareup.okhttp3:logging-interceptor:4.9.0",
        retrofitConverter        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitRxJav2Adapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

        dagger                   : "com.google.dagger:dagger:$daggerVersion",
        daggerAndroid            : "com.google.dagger:dagger-android:$daggerVersion",
        daggerAndroidSupport     : "com.google.dagger:dagger-android-support:$daggerVersion",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$daggerVersion",
        daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:$daggerVersion",

        imageLoader              : "com.github.bumptech.glide:glide:4.12.0",
        imageLoaderCompiler      : "com.github.bumptech.glide:compiler:4.12.0",

        xPreferenceManager       : "androidx.preference:preference:1.1.1"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}