apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    ext{
        APP_NAME = "@string/app-name"
        APP_NAME_DEV = "@string/app_name_dev"
        APP_NAME_AUTOMATION = "@string/app_name-automation"
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.rentez"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true

        versionCode project.hasProperty("versionCode") ? project.versionCode.toInteger : 1
        versionName project.hasProperty("versionName") ? project.versionCode.toInteger : "2021.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled = false
            shrinkResources = false
            zipAlignEnabled = false
        }
        dev{
            debuggable true
            applicationIdSuffix ".dev"
            manifestPlaceholders = [applicationLabel: APP_NAME_DEV]
            buildConfigField 'int', 'locationAccuracy', '20'
            buildConfigField 'Boolean', 'sqliteEncryptionEnabled', 'false'
            ndk{
                abiFilters "armeabi-v7a", "x86", 'arm64-v8a'
            }
        }

        release{
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            manifestPlaceholders = [applicationLabel: APP_NAME]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'locationAccuracy', '50'
            buildConfigField 'Boolean', 'sqliteEncryptionEnabled', 'true'
            ndk{
                abiFilters 'arm64-v8a'
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        landlord{
            dimension "version"
            applicationIdSuffix ".landlord"
        }
        tenant{
            dimension "version"
            applicationIdSuffix ".tenant"
        }
    }
    applicationVariants.all {variant ->
        variant.outputs.all{
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def variantName = variant.name

            outputFileName = variantName + '_' + versionName + '_' +versionCode +'.apk'
        }
    }
    variantFilter {variant ->
        def exclude = variant.name in [
                'landlordDebug',
                'tenantDebug'
        ]
        variant.setIgnore(exclude)
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.intellij.lang' , module:'annotations'
    }
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx"}
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.constraintLayout
    implementation libraries.appCompact
    implementation libraries.materialComponents
    implementation libraries.recyclerView

    implementation libraries.lifeCycleRuntime
    implementation libraries.lifeCycleRuntimeExtension
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    kapt libraries.lifeCycleCompiler

    implementation libraries.roomRuntime
    kapt libraries.roomCompiler
    implementation libraries.roomRxJava

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxKotlin

    implementation libraries.okhttpLogging
    implementation libraries.retrofitConverter
    implementation libraries.retrofit
    implementation libraries.retrofitRxJav2Adapter

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    implementation libraries.imageLoader
    kapt libraries.imageLoaderCompiler

    implementation libraries.xPreferenceManager


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}